# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStructPractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/dataStructPractice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice2


#############################################
# Order-only phony target for dataStructPractice2

build cmake_object_order_depends_target_dataStructPractice2: phony || CMakeFiles/dataStructPractice2.dir

build CMakeFiles/dataStructPractice2.dir/chapter2/main.cpp.obj: CXX_COMPILER__dataStructPractice2_Debug H$:/dataStructPractice/chapter2/main.cpp || cmake_object_order_depends_target_dataStructPractice2
  DEP_FILE = CMakeFiles\dataStructPractice2.dir\chapter2\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice2.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice2.dir\chapter2


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice2


#############################################
# Link the executable dataStructPractice2.exe

build dataStructPractice2.exe: CXX_EXECUTABLE_LINKER__dataStructPractice2_Debug CMakeFiles/dataStructPractice2.dir/chapter2/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice2.exe
  TARGET_IMPLIB = libdataStructPractice2.dll.a
  TARGET_PDB = dataStructPractice2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice


#############################################
# Order-only phony target for dataStructPractice

build cmake_object_order_depends_target_dataStructPractice: phony || CMakeFiles/dataStructPractice.dir

build CMakeFiles/dataStructPractice.dir/chapter1/main.cpp.obj: CXX_COMPILER__dataStructPractice_Debug H$:/dataStructPractice/chapter1/main.cpp || cmake_object_order_depends_target_dataStructPractice
  DEP_FILE = CMakeFiles\dataStructPractice.dir\chapter1\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice.dir\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice


#############################################
# Link the executable dataStructPractice.exe

build dataStructPractice.exe: CXX_EXECUTABLE_LINKER__dataStructPractice_Debug CMakeFiles/dataStructPractice.dir/chapter1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice.exe
  TARGET_IMPLIB = libdataStructPractice.dll.a
  TARGET_PDB = dataStructPractice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice3


#############################################
# Order-only phony target for dataStructPractice3

build cmake_object_order_depends_target_dataStructPractice3: phony || CMakeFiles/dataStructPractice3.dir

build CMakeFiles/dataStructPractice3.dir/chapter3/main.cpp.obj: CXX_COMPILER__dataStructPractice3_Debug H$:/dataStructPractice/chapter3/main.cpp || cmake_object_order_depends_target_dataStructPractice3
  DEP_FILE = CMakeFiles\dataStructPractice3.dir\chapter3\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice3.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice3.dir\chapter3


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice3


#############################################
# Link the executable dataStructPractice3.exe

build dataStructPractice3.exe: CXX_EXECUTABLE_LINKER__dataStructPractice3_Debug CMakeFiles/dataStructPractice3.dir/chapter3/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice3.exe
  TARGET_IMPLIB = libdataStructPractice3.dll.a
  TARGET_PDB = dataStructPractice3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice4


#############################################
# Order-only phony target for dataStructPractice4

build cmake_object_order_depends_target_dataStructPractice4: phony || CMakeFiles/dataStructPractice4.dir

build CMakeFiles/dataStructPractice4.dir/chapter4/main.cpp.obj: CXX_COMPILER__dataStructPractice4_Debug H$:/dataStructPractice/chapter4/main.cpp || cmake_object_order_depends_target_dataStructPractice4
  DEP_FILE = CMakeFiles\dataStructPractice4.dir\chapter4\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice4.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice4.dir\chapter4


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice4


#############################################
# Link the executable dataStructPractice4.exe

build dataStructPractice4.exe: CXX_EXECUTABLE_LINKER__dataStructPractice4_Debug CMakeFiles/dataStructPractice4.dir/chapter4/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice4.exe
  TARGET_IMPLIB = libdataStructPractice4.dll.a
  TARGET_PDB = dataStructPractice4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice5


#############################################
# Order-only phony target for dataStructPractice5

build cmake_object_order_depends_target_dataStructPractice5: phony || CMakeFiles/dataStructPractice5.dir

build CMakeFiles/dataStructPractice5.dir/chapter5/main.cpp.obj: CXX_COMPILER__dataStructPractice5_Debug H$:/dataStructPractice/chapter5/main.cpp || cmake_object_order_depends_target_dataStructPractice5
  DEP_FILE = CMakeFiles\dataStructPractice5.dir\chapter5\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice5.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice5.dir\chapter5


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice5


#############################################
# Link the executable dataStructPractice5.exe

build dataStructPractice5.exe: CXX_EXECUTABLE_LINKER__dataStructPractice5_Debug CMakeFiles/dataStructPractice5.dir/chapter5/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice5.exe
  TARGET_IMPLIB = libdataStructPractice5.dll.a
  TARGET_PDB = dataStructPractice5.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\dataStructPractice\cmake-build-debug && "H:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\dataStructPractice -BH:\dataStructPractice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice6


#############################################
# Order-only phony target for dataStructPractice6

build cmake_object_order_depends_target_dataStructPractice6: phony || CMakeFiles/dataStructPractice6.dir

build CMakeFiles/dataStructPractice6.dir/chapter6/main.cpp.obj: CXX_COMPILER__dataStructPractice6_Debug H$:/dataStructPractice/chapter6/main.cpp || cmake_object_order_depends_target_dataStructPractice6
  DEP_FILE = CMakeFiles\dataStructPractice6.dir\chapter6\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice6.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice6.dir\chapter6


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice6


#############################################
# Link the executable dataStructPractice6.exe

build dataStructPractice6.exe: CXX_EXECUTABLE_LINKER__dataStructPractice6_Debug CMakeFiles/dataStructPractice6.dir/chapter6/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice6.exe
  TARGET_IMPLIB = libdataStructPractice6.dll.a
  TARGET_PDB = dataStructPractice6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice7


#############################################
# Order-only phony target for dataStructPractice7

build cmake_object_order_depends_target_dataStructPractice7: phony || CMakeFiles/dataStructPractice7.dir

build CMakeFiles/dataStructPractice7.dir/chapter7/main.cpp.obj: CXX_COMPILER__dataStructPractice7_Debug H$:/dataStructPractice/chapter7/main.cpp || cmake_object_order_depends_target_dataStructPractice7
  DEP_FILE = CMakeFiles\dataStructPractice7.dir\chapter7\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice7.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice7.dir\chapter7


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice7


#############################################
# Link the executable dataStructPractice7.exe

build dataStructPractice7.exe: CXX_EXECUTABLE_LINKER__dataStructPractice7_Debug CMakeFiles/dataStructPractice7.dir/chapter7/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice7.exe
  TARGET_IMPLIB = libdataStructPractice7.dll.a
  TARGET_PDB = dataStructPractice7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice20


#############################################
# Order-only phony target for dataStructPractice20

build cmake_object_order_depends_target_dataStructPractice20: phony || CMakeFiles/dataStructPractice20.dir

build CMakeFiles/dataStructPractice20.dir/chapter20/main.cpp.obj: CXX_COMPILER__dataStructPractice20_Debug H$:/dataStructPractice/chapter20/main.cpp || cmake_object_order_depends_target_dataStructPractice20
  DEP_FILE = CMakeFiles\dataStructPractice20.dir\chapter20\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice20.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice20.dir\chapter20


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice20


#############################################
# Link the executable dataStructPractice20.exe

build dataStructPractice20.exe: CXX_EXECUTABLE_LINKER__dataStructPractice20_Debug CMakeFiles/dataStructPractice20.dir/chapter20/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice20.exe
  TARGET_IMPLIB = libdataStructPractice20.dll.a
  TARGET_PDB = dataStructPractice20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice8


#############################################
# Order-only phony target for dataStructPractice8

build cmake_object_order_depends_target_dataStructPractice8: phony || CMakeFiles/dataStructPractice8.dir

build CMakeFiles/dataStructPractice8.dir/chapter8/main.cpp.obj: CXX_COMPILER__dataStructPractice8_Debug H$:/dataStructPractice/chapter8/main.cpp || cmake_object_order_depends_target_dataStructPractice8
  DEP_FILE = CMakeFiles\dataStructPractice8.dir\chapter8\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice8.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice8.dir\chapter8


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice8


#############################################
# Link the executable dataStructPractice8.exe

build dataStructPractice8.exe: CXX_EXECUTABLE_LINKER__dataStructPractice8_Debug CMakeFiles/dataStructPractice8.dir/chapter8/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice8.exe
  TARGET_IMPLIB = libdataStructPractice8.dll.a
  TARGET_PDB = dataStructPractice8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice21


#############################################
# Order-only phony target for dataStructPractice21

build cmake_object_order_depends_target_dataStructPractice21: phony || CMakeFiles/dataStructPractice21.dir

build CMakeFiles/dataStructPractice21.dir/chapter21/main.cpp.obj: CXX_COMPILER__dataStructPractice21_Debug H$:/dataStructPractice/chapter21/main.cpp || cmake_object_order_depends_target_dataStructPractice21
  DEP_FILE = CMakeFiles\dataStructPractice21.dir\chapter21\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice21.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice21.dir\chapter21


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice21


#############################################
# Link the executable dataStructPractice21.exe

build dataStructPractice21.exe: CXX_EXECUTABLE_LINKER__dataStructPractice21_Debug CMakeFiles/dataStructPractice21.dir/chapter21/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice21.exe
  TARGET_IMPLIB = libdataStructPractice21.dll.a
  TARGET_PDB = dataStructPractice21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice9


#############################################
# Order-only phony target for dataStructPractice9

build cmake_object_order_depends_target_dataStructPractice9: phony || CMakeFiles/dataStructPractice9.dir

build CMakeFiles/dataStructPractice9.dir/chapter9/main.cpp.obj: CXX_COMPILER__dataStructPractice9_Debug H$:/dataStructPractice/chapter9/main.cpp || cmake_object_order_depends_target_dataStructPractice9
  DEP_FILE = CMakeFiles\dataStructPractice9.dir\chapter9\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice9.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice9.dir\chapter9


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice9


#############################################
# Link the executable dataStructPractice9.exe

build dataStructPractice9.exe: CXX_EXECUTABLE_LINKER__dataStructPractice9_Debug CMakeFiles/dataStructPractice9.dir/chapter9/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice9.exe
  TARGET_IMPLIB = libdataStructPractice9.dll.a
  TARGET_PDB = dataStructPractice9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice10


#############################################
# Order-only phony target for dataStructPractice10

build cmake_object_order_depends_target_dataStructPractice10: phony || CMakeFiles/dataStructPractice10.dir

build CMakeFiles/dataStructPractice10.dir/chapter10/main.cpp.obj: CXX_COMPILER__dataStructPractice10_Debug H$:/dataStructPractice/chapter10/main.cpp || cmake_object_order_depends_target_dataStructPractice10
  DEP_FILE = CMakeFiles\dataStructPractice10.dir\chapter10\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice10.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice10.dir\chapter10


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice10


#############################################
# Link the executable dataStructPractice10.exe

build dataStructPractice10.exe: CXX_EXECUTABLE_LINKER__dataStructPractice10_Debug CMakeFiles/dataStructPractice10.dir/chapter10/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice10.exe
  TARGET_IMPLIB = libdataStructPractice10.dll.a
  TARGET_PDB = dataStructPractice10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice11


#############################################
# Order-only phony target for dataStructPractice11

build cmake_object_order_depends_target_dataStructPractice11: phony || CMakeFiles/dataStructPractice11.dir

build CMakeFiles/dataStructPractice11.dir/chapter11/main.cpp.obj: CXX_COMPILER__dataStructPractice11_Debug H$:/dataStructPractice/chapter11/main.cpp || cmake_object_order_depends_target_dataStructPractice11
  DEP_FILE = CMakeFiles\dataStructPractice11.dir\chapter11\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice11.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice11.dir\chapter11


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice11


#############################################
# Link the executable dataStructPractice11.exe

build dataStructPractice11.exe: CXX_EXECUTABLE_LINKER__dataStructPractice11_Debug CMakeFiles/dataStructPractice11.dir/chapter11/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice11.exe
  TARGET_IMPLIB = libdataStructPractice11.dll.a
  TARGET_PDB = dataStructPractice11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice12


#############################################
# Order-only phony target for dataStructPractice12

build cmake_object_order_depends_target_dataStructPractice12: phony || CMakeFiles/dataStructPractice12.dir

build CMakeFiles/dataStructPractice12.dir/chapter12/main.cpp.obj: CXX_COMPILER__dataStructPractice12_Debug H$:/dataStructPractice/chapter12/main.cpp || cmake_object_order_depends_target_dataStructPractice12
  DEP_FILE = CMakeFiles\dataStructPractice12.dir\chapter12\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice12.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice12.dir\chapter12


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice12


#############################################
# Link the executable dataStructPractice12.exe

build dataStructPractice12.exe: CXX_EXECUTABLE_LINKER__dataStructPractice12_Debug CMakeFiles/dataStructPractice12.dir/chapter12/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice12.exe
  TARGET_IMPLIB = libdataStructPractice12.dll.a
  TARGET_PDB = dataStructPractice12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice13


#############################################
# Order-only phony target for dataStructPractice13

build cmake_object_order_depends_target_dataStructPractice13: phony || CMakeFiles/dataStructPractice13.dir

build CMakeFiles/dataStructPractice13.dir/chapter13/main.cpp.obj: CXX_COMPILER__dataStructPractice13_Debug H$:/dataStructPractice/chapter13/main.cpp || cmake_object_order_depends_target_dataStructPractice13
  DEP_FILE = CMakeFiles\dataStructPractice13.dir\chapter13\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice13.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice13.dir\chapter13


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice13


#############################################
# Link the executable dataStructPractice13.exe

build dataStructPractice13.exe: CXX_EXECUTABLE_LINKER__dataStructPractice13_Debug CMakeFiles/dataStructPractice13.dir/chapter13/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice13.exe
  TARGET_IMPLIB = libdataStructPractice13.dll.a
  TARGET_PDB = dataStructPractice13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice14


#############################################
# Order-only phony target for dataStructPractice14

build cmake_object_order_depends_target_dataStructPractice14: phony || CMakeFiles/dataStructPractice14.dir

build CMakeFiles/dataStructPractice14.dir/chapter14/main.cpp.obj: CXX_COMPILER__dataStructPractice14_Debug H$:/dataStructPractice/chapter14/main.cpp || cmake_object_order_depends_target_dataStructPractice14
  DEP_FILE = CMakeFiles\dataStructPractice14.dir\chapter14\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice14.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice14.dir\chapter14


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice14


#############################################
# Link the executable dataStructPractice14.exe

build dataStructPractice14.exe: CXX_EXECUTABLE_LINKER__dataStructPractice14_Debug CMakeFiles/dataStructPractice14.dir/chapter14/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice14.exe
  TARGET_IMPLIB = libdataStructPractice14.dll.a
  TARGET_PDB = dataStructPractice14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice15


#############################################
# Order-only phony target for dataStructPractice15

build cmake_object_order_depends_target_dataStructPractice15: phony || CMakeFiles/dataStructPractice15.dir

build CMakeFiles/dataStructPractice15.dir/chapter15/main.cpp.obj: CXX_COMPILER__dataStructPractice15_Debug H$:/dataStructPractice/chapter15/main.cpp || cmake_object_order_depends_target_dataStructPractice15
  DEP_FILE = CMakeFiles\dataStructPractice15.dir\chapter15\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice15.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice15.dir\chapter15


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice15


#############################################
# Link the executable dataStructPractice15.exe

build dataStructPractice15.exe: CXX_EXECUTABLE_LINKER__dataStructPractice15_Debug CMakeFiles/dataStructPractice15.dir/chapter15/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice15.exe
  TARGET_IMPLIB = libdataStructPractice15.dll.a
  TARGET_PDB = dataStructPractice15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice16


#############################################
# Order-only phony target for dataStructPractice16

build cmake_object_order_depends_target_dataStructPractice16: phony || CMakeFiles/dataStructPractice16.dir

build CMakeFiles/dataStructPractice16.dir/chapter16/main.cpp.obj: CXX_COMPILER__dataStructPractice16_Debug H$:/dataStructPractice/chapter16/main.cpp || cmake_object_order_depends_target_dataStructPractice16
  DEP_FILE = CMakeFiles\dataStructPractice16.dir\chapter16\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice16.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice16.dir\chapter16


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice16


#############################################
# Link the executable dataStructPractice16.exe

build dataStructPractice16.exe: CXX_EXECUTABLE_LINKER__dataStructPractice16_Debug CMakeFiles/dataStructPractice16.dir/chapter16/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice16.exe
  TARGET_IMPLIB = libdataStructPractice16.dll.a
  TARGET_PDB = dataStructPractice16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice17


#############################################
# Order-only phony target for dataStructPractice17

build cmake_object_order_depends_target_dataStructPractice17: phony || CMakeFiles/dataStructPractice17.dir

build CMakeFiles/dataStructPractice17.dir/chapter17/main.cpp.obj: CXX_COMPILER__dataStructPractice17_Debug H$:/dataStructPractice/chapter17/main.cpp || cmake_object_order_depends_target_dataStructPractice17
  DEP_FILE = CMakeFiles\dataStructPractice17.dir\chapter17\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice17.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice17.dir\chapter17


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice17


#############################################
# Link the executable dataStructPractice17.exe

build dataStructPractice17.exe: CXX_EXECUTABLE_LINKER__dataStructPractice17_Debug CMakeFiles/dataStructPractice17.dir/chapter17/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice17.exe
  TARGET_IMPLIB = libdataStructPractice17.dll.a
  TARGET_PDB = dataStructPractice17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice18


#############################################
# Order-only phony target for dataStructPractice18

build cmake_object_order_depends_target_dataStructPractice18: phony || CMakeFiles/dataStructPractice18.dir

build CMakeFiles/dataStructPractice18.dir/chapter18/main.cpp.obj: CXX_COMPILER__dataStructPractice18_Debug H$:/dataStructPractice/chapter18/main.cpp || cmake_object_order_depends_target_dataStructPractice18
  DEP_FILE = CMakeFiles\dataStructPractice18.dir\chapter18\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice18.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice18.dir\chapter18


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice18


#############################################
# Link the executable dataStructPractice18.exe

build dataStructPractice18.exe: CXX_EXECUTABLE_LINKER__dataStructPractice18_Debug CMakeFiles/dataStructPractice18.dir/chapter18/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice18.exe
  TARGET_IMPLIB = libdataStructPractice18.dll.a
  TARGET_PDB = dataStructPractice18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice19


#############################################
# Order-only phony target for dataStructPractice19

build cmake_object_order_depends_target_dataStructPractice19: phony || CMakeFiles/dataStructPractice19.dir

build CMakeFiles/dataStructPractice19.dir/chapter19/main.cpp.obj: CXX_COMPILER__dataStructPractice19_Debug H$:/dataStructPractice/chapter19/main.cpp || cmake_object_order_depends_target_dataStructPractice19
  DEP_FILE = CMakeFiles\dataStructPractice19.dir\chapter19\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice19.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice19.dir\chapter19


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice19


#############################################
# Link the executable dataStructPractice19.exe

build dataStructPractice19.exe: CXX_EXECUTABLE_LINKER__dataStructPractice19_Debug CMakeFiles/dataStructPractice19.dir/chapter19/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice19.exe
  TARGET_IMPLIB = libdataStructPractice19.dll.a
  TARGET_PDB = dataStructPractice19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice22


#############################################
# Order-only phony target for dataStructPractice22

build cmake_object_order_depends_target_dataStructPractice22: phony || CMakeFiles/dataStructPractice22.dir

build CMakeFiles/dataStructPractice22.dir/chapter22/main.cpp.obj: CXX_COMPILER__dataStructPractice22_Debug H$:/dataStructPractice/chapter22/main.cpp || cmake_object_order_depends_target_dataStructPractice22
  DEP_FILE = CMakeFiles\dataStructPractice22.dir\chapter22\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice22.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice22.dir\chapter22


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice22


#############################################
# Link the executable dataStructPractice22.exe

build dataStructPractice22.exe: CXX_EXECUTABLE_LINKER__dataStructPractice22_Debug CMakeFiles/dataStructPractice22.dir/chapter22/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice22.exe
  TARGET_IMPLIB = libdataStructPractice22.dll.a
  TARGET_PDB = dataStructPractice22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice23


#############################################
# Order-only phony target for dataStructPractice23

build cmake_object_order_depends_target_dataStructPractice23: phony || CMakeFiles/dataStructPractice23.dir

build CMakeFiles/dataStructPractice23.dir/chapter23/main.cpp.obj: CXX_COMPILER__dataStructPractice23_Debug H$:/dataStructPractice/chapter23/main.cpp || cmake_object_order_depends_target_dataStructPractice23
  DEP_FILE = CMakeFiles\dataStructPractice23.dir\chapter23\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice23.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice23.dir\chapter23


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice23


#############################################
# Link the executable dataStructPractice23.exe

build dataStructPractice23.exe: CXX_EXECUTABLE_LINKER__dataStructPractice23_Debug CMakeFiles/dataStructPractice23.dir/chapter23/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice23.exe
  TARGET_IMPLIB = libdataStructPractice23.dll.a
  TARGET_PDB = dataStructPractice23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice24


#############################################
# Order-only phony target for dataStructPractice24

build cmake_object_order_depends_target_dataStructPractice24: phony || CMakeFiles/dataStructPractice24.dir

build CMakeFiles/dataStructPractice24.dir/chapter24/main.cpp.obj: CXX_COMPILER__dataStructPractice24_Debug H$:/dataStructPractice/chapter24/main.cpp || cmake_object_order_depends_target_dataStructPractice24
  DEP_FILE = CMakeFiles\dataStructPractice24.dir\chapter24\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice24.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice24.dir\chapter24


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice24


#############################################
# Link the executable dataStructPractice24.exe

build dataStructPractice24.exe: CXX_EXECUTABLE_LINKER__dataStructPractice24_Debug CMakeFiles/dataStructPractice24.dir/chapter24/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice24.exe
  TARGET_IMPLIB = libdataStructPractice24.dll.a
  TARGET_PDB = dataStructPractice24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructPractice25


#############################################
# Order-only phony target for dataStructPractice25

build cmake_object_order_depends_target_dataStructPractice25: phony || CMakeFiles/dataStructPractice25.dir

build CMakeFiles/dataStructPractice25.dir/chapter25/main.cpp.obj: CXX_COMPILER__dataStructPractice25_Debug H$:/dataStructPractice/chapter25/main.cpp || cmake_object_order_depends_target_dataStructPractice25
  DEP_FILE = CMakeFiles\dataStructPractice25.dir\chapter25\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dataStructPractice25.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructPractice25.dir\chapter25


# =============================================================================
# Link build statements for EXECUTABLE target dataStructPractice25


#############################################
# Link the executable dataStructPractice25.exe

build dataStructPractice25.exe: CXX_EXECUTABLE_LINKER__dataStructPractice25_Debug CMakeFiles/dataStructPractice25.dir/chapter25/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructPractice25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructPractice25.exe
  TARGET_IMPLIB = libdataStructPractice25.dll.a
  TARGET_PDB = dataStructPractice25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\dataStructPractice\cmake-build-debug && "H:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dataStructPractice: phony dataStructPractice.exe

build dataStructPractice10: phony dataStructPractice10.exe

build dataStructPractice11: phony dataStructPractice11.exe

build dataStructPractice12: phony dataStructPractice12.exe

build dataStructPractice13: phony dataStructPractice13.exe

build dataStructPractice14: phony dataStructPractice14.exe

build dataStructPractice15: phony dataStructPractice15.exe

build dataStructPractice16: phony dataStructPractice16.exe

build dataStructPractice17: phony dataStructPractice17.exe

build dataStructPractice18: phony dataStructPractice18.exe

build dataStructPractice19: phony dataStructPractice19.exe

build dataStructPractice2: phony dataStructPractice2.exe

build dataStructPractice20: phony dataStructPractice20.exe

build dataStructPractice21: phony dataStructPractice21.exe

build dataStructPractice22: phony dataStructPractice22.exe

build dataStructPractice23: phony dataStructPractice23.exe

build dataStructPractice24: phony dataStructPractice24.exe

build dataStructPractice25: phony dataStructPractice25.exe

build dataStructPractice3: phony dataStructPractice3.exe

build dataStructPractice4: phony dataStructPractice4.exe

build dataStructPractice5: phony dataStructPractice5.exe

build dataStructPractice6: phony dataStructPractice6.exe

build dataStructPractice7: phony dataStructPractice7.exe

build dataStructPractice8: phony dataStructPractice8.exe

build dataStructPractice9: phony dataStructPractice9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/dataStructPractice/cmake-build-debug

build all: phony dataStructPractice2.exe dataStructPractice.exe dataStructPractice3.exe dataStructPractice4.exe dataStructPractice5.exe dataStructPractice6.exe dataStructPractice7.exe dataStructPractice20.exe dataStructPractice8.exe dataStructPractice21.exe dataStructPractice9.exe dataStructPractice10.exe dataStructPractice11.exe dataStructPractice12.exe dataStructPractice13.exe dataStructPractice14.exe dataStructPractice15.exe dataStructPractice16.exe dataStructPractice17.exe dataStructPractice18.exe dataStructPractice19.exe dataStructPractice22.exe dataStructPractice23.exe dataStructPractice24.exe dataStructPractice25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake H$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
